<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Kotlin Token Application - created by Artur Czopek</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            crossorigin="anonymous"></script>

    <style>
        .user-data h1 {
            margin-bottom: 20px;
            font-size: 40px;
            font-weight: bold;
        }

        .user-data h4 {
            font-size: 20px;
        }

        .red h3 {
            color: red;
            font-weight: bold;
        }

        .green h3 {
            color: green;
            font-weight: bold;
        }

        /* Profile container */
        .profile {
            margin: 20px 0;
        }

        /* Profile sidebar */
        .profile-sidebar {
            padding: 20px 0 10px 0;
            background: #fff;
        }

        .profile-userpic {
            display: flex;
        }

        .profile-userpic img {
            float: none;
            margin: 0 auto;
            width: 50%;
            height: 50%;
            -webkit-border-radius: 50% !important;
            -moz-border-radius: 50% !important;
            border-radius: 50% !important;
        }

        .profile-usertitle {
            text-align: center;
            margin-top: 20px;
        }

        .profile-usertitle-name {
            color: #5a7391;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 7px;
        }

        .profile-usertitle-job {
            text-transform: uppercase;
            color: #5b9bd1;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .profile-userbuttons {
            text-align: center;
            margin-top: 10px;
        }

        .profile-userbuttons .btn {
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 600;
            padding: 6px 15px;
            margin-right: 5px;
        }

        .profile-userbuttons .btn:last-child {
            margin-right: 0px;
        }
    </style>
</head>
<body>
<script>
    $(document).ready(function () {
        loadUserList();
        loadUserData();
    });

    function addUserToGrid(users) {
        $("#rows").html("");
        users.forEach(function (user) {
            $("#rows").html(
                $("#rows").html() +
                "<div class='col-md-3'>" +
                "<div class='profile-sidebar'>" +
                "<div class='profile-userpic'>" +
                "<img src='https://upload.wikimedia.org/wikipedia/commons/b/b5/Kotlin-logo.png'>" +
                "</div>" +
                "<div class='profile-usertitle'>" +
                "<div class='profile-usertitle-name'>" +
                user.name + "<span class='fa fa-envelope small pull-right'> </span>" +
                "</div>" +
                "<div class='profile-usertitle-job'>" +
                "Coworker" +
                "</div>" +
                "</div>" +
                "<div  class='profile-userbuttons'>" +
                "<button type='button' onclick='sendGreenToken(" + user.id + ")'" + " class='btn btn-success btn-sm'>Give green</button>" +
                "<button type='button' onclick='sendRedToken(" + user.id + ")'" + " class='btn btn-danger btn-sm'>Give Red</button>" +
                "</div>" +
                "</div>" +
                "</div>")
        })
    }

    function loadUserList() {
        $.get("/usersList")
            .done(function (users) {
                addUserToGrid(users);
            });
    }

    function loadUserData() {
        $.get("/me")
            .done(function (me) {
                $("#receivedGreen").text(me.receivedGreen);
                $("#receivedRed").text(me.receivedRed);

                $("#toGiveGreen").text(me.greenToGive);
                $("#toGiveRed").text(me.redToGive);
            });
    }

    function sendRedToken(toUserId) {
        sendToken('r', toUserId);
    }


    function sendGreenToken(toUserId) {
        sendToken('g', toUserId);
    }

    function sendToken(tokenType, toUserId) {
        $.post("/action", {type: tokenType, toUser: toUserId}).done(function () {
            loadUserData()
        });
    }

</script>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Kotlin Token App - created by Artur Czopek</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="user-data text-center">
            <div class="row">
                <h1 th:inline="text">Hello, [[${#httpServletRequest.remoteUser}]]!</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="col-md-6 green">
                        <h3>Received Green</h3>
                        <h4 id="receivedGreen">-</h4>
                    </div>
                    <div class="col-md-6 red">
                        <h3>Received Red</h3>
                        <h4 id="receivedRed">-</h4>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-md-6 green">
                        <h3>Green to give</h3>
                        <h4 id="toGiveGreen">-</h4>
                    </div>
                    <div class="col-md-6 red">
                        <h3>Red to give</h3>
                        <h4 id="toGiveRed">-</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rows" class="row profile">
    </div>
</div>
</body>
</html>